<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:48 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpExchange (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpExchange (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/client/HttpEventListenerWrapper.html" title="class in org.mortbay.jetty.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/client/HttpExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.client</FONT>
<BR>
Class HttpExchange</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.client.HttpExchange</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client">CachedExchange</A>, <A HREF="../../../../org/mortbay/jetty/client/webdav/PropfindExchange.html" title="class in org.mortbay.jetty.client.webdav">PropfindExchange</A>, <A HREF="../../../../org/mortbay/jetty/client/webdav/WebdavSupportedExchange.html" title="class in org.mortbay.jetty.client.webdav">WebdavSupportedExchange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpExchange</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An HTTP client API that encapsulates Exchange with a HTTP server.

 This object encapsulates:<ul>
 <li>The HTTP server. (see <CODE>#setAddress(InetSocketAddress)</CODE> or <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURL(java.lang.String)"><CODE>setURL(String)</CODE></A>)
 <li>The HTTP request method, URI and HTTP version (see <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setMethod(java.lang.String)"><CODE>setMethod(String)</CODE></A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURI(java.lang.String)"><CODE>setURI(String)</CODE></A>, and <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setVersion(int)"><CODE>setVersion(int)</CODE></A>
 <li>The Request headers (see <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String, java.lang.String)"><CODE>addRequestHeader(String, String)</CODE></A> or <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String, java.lang.String)"><CODE>setRequestHeader(String, String)</CODE></A>)
 <li>The Request content (see <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContent(org.mortbay.io.Buffer)"><CODE>setRequestContent(Buffer)</CODE></A> or <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)"><CODE>setRequestContentSource(InputStream)</CODE></A>)
 <li>The status of the exchange (see <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getStatus()"><CODE>getStatus()</CODE></A>)
 <li>Callbacks to handle state changes (see the onXxx methods such as <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRequestComplete()"><CODE>onRequestComplete()</CODE></A> or <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseComplete()"><CODE>onResponseComplete()</CODE></A>)
 <li>The ability to intercept callbacks (see <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setEventListener(org.mortbay.jetty.client.HttpEventListener)"><CODE>setEventListener(HttpEventListener)</CODE></A>
 </ul>

 The HttpExchange class is intended to be used by a developer wishing to have close asynchronous
 interaction with the the exchange.  Typically a developer will extend the HttpExchange class with a derived
 class that implements some or all of the onXxx callbacks.  There are also some predefined HttpExchange subtypes
 that can be used as a basis (see <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client"><CODE>ContentExchange</CODE></A> and <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client"><CODE>HttpExchange.CachedExchange</CODE></A>.

 <p>Typically the HttpExchange is passed to a the <A HREF="../../../../org/mortbay/jetty/client/HttpClient.html#send(org.mortbay.jetty.client.HttpExchange)"><CODE>HttpClient.send(HttpExchange)</CODE></A> method, which in
 turn selects a <A HREF="../../../../org/mortbay/jetty/client/HttpDestination.html" title="class in org.mortbay.jetty.client"><CODE>HttpDestination</CODE></A> and calls it's HttpDestination#send(HttpExchange), which
 then creates or selects a {@link HttpConnection} and calls its {@link HttpConnection#send(HttpExchange).
 A developer may wish to directly call send on the destination or connection if they wish to bypass
 some handling provided (eg Cookie handling in the HttpDestination).

 <p>In some circumstances, the HttpClient or HttpDestination may wish to retry a HttpExchange (eg. failed
 pipeline request, authentication retry or redirection).  In such cases, the HttpClient and/or HttpDestination
 may insert their own HttpExchangeListener to intercept and filter the call backs intended for the
 HttpExchange.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw, Guillaume Nodet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client">HttpExchange.CachedExchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client"><CODE>CachedExchange</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.ContentExchange.html" title="class in org.mortbay.jetty.client">HttpExchange.ContentExchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client"><CODE>ContentExchange</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_COMPLETED">STATUS_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_EXCEPTED">STATUS_EXCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_EXPIRED">STATUS_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_PARSING_CONTENT">STATUS_PARSING_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_PARSING_HEADERS">STATUS_PARSING_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_SENDING_REQUEST">STATUS_SENDING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_START">STATUS_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_COMMIT">STATUS_WAITING_FOR_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_CONNECTION">STATUS_WAITING_FOR_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_RESPONSE">STATUS_WAITING_FOR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#HttpExchange()">HttpExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#addRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">addRequestHeader</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                 <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel this exchange
 Currently this implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#configureListeners()">configureListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true of the exchange should have listeners configured for it by the destination

 false if this is being managed elsewhere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/client/Address.html" title="class in org.mortbay.jetty.client">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/client/HttpEventListener.html" title="interface in org.mortbay.jetty.client">HttpEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getEventListener()">getEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContent()">getRequestContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContentChunk()">getRequestContentChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContentSource()">getRequestContentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/HttpFields.html" title="class in org.mortbay.jetty">HttpFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestFields()">getRequestFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRetryStatus()">getRetryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#isDone(int)">isDone</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an exception was thrown during an attempt to open a connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onException(java.lang.Throwable)">onException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when any other exception occurs during handling for the exchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onExpire()">onExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when no response has been received within the timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRequestCommitted()">onRequestCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the request headers has been sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRequestComplete()">onRequestComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the request and it's body have been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseComplete()">onResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the entire response has been received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseContent(org.mortbay.io.Buffer)">onResponseContent</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each chunk of the response content received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">onResponseHeader</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                 <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each response header received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseHeaderComplete()">onResponseHeaderComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the response header has been completely received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseStatus(org.mortbay.io.Buffer, int, org.mortbay.io.Buffer)">onResponseStatus</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;version,
                 int&nbsp;status,
                 <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a response status line has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRetry()">onRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the request is retried (due to failures or authentication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setAddress(org.mortbay.jetty.client.Address)">setAddress</A></B>(<A HREF="../../../../org/mortbay/jetty/client/Address.html" title="class in org.mortbay.jetty.client">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setConfigureListeners(boolean)">setConfigureListeners</A></B>(boolean&nbsp;autoConfigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setEventListener(org.mortbay.jetty.client.HttpEventListener)">setEventListener</A></B>(<A HREF="../../../../org/mortbay/jetty/client/HttpEventListener.html" title="interface in org.mortbay.jetty.client">HttpEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setMethod(java.lang.String)">setMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContent(org.mortbay.io.Buffer)">setRequestContent</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;requestContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)">setRequestContentSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContentType(java.lang.String)">setRequestContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">setRequestHeader</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                 <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRetryStatus(boolean)">setRetryStatus</A></B>(boolean&nbsp;retryStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setScheme(org.mortbay.io.Buffer)">setScheme</A></B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURI(java.lang.String)">setURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURL(java.lang.String)">setURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setVersion(java.lang.String)">setVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#waitForDone()">waitForDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the exchange is "done".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#waitForStatus(int)">waitForStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_START"><!-- --></A><H3>
STATUS_START</H3>
<PRE>
public static final int <B>STATUS_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WAITING_FOR_CONNECTION"><!-- --></A><H3>
STATUS_WAITING_FOR_CONNECTION</H3>
<PRE>
public static final int <B>STATUS_WAITING_FOR_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_WAITING_FOR_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WAITING_FOR_COMMIT"><!-- --></A><H3>
STATUS_WAITING_FOR_COMMIT</H3>
<PRE>
public static final int <B>STATUS_WAITING_FOR_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_WAITING_FOR_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SENDING_REQUEST"><!-- --></A><H3>
STATUS_SENDING_REQUEST</H3>
<PRE>
public static final int <B>STATUS_SENDING_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_SENDING_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WAITING_FOR_RESPONSE"><!-- --></A><H3>
STATUS_WAITING_FOR_RESPONSE</H3>
<PRE>
public static final int <B>STATUS_WAITING_FOR_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_WAITING_FOR_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PARSING_HEADERS"><!-- --></A><H3>
STATUS_PARSING_HEADERS</H3>
<PRE>
public static final int <B>STATUS_PARSING_HEADERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_PARSING_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PARSING_CONTENT"><!-- --></A><H3>
STATUS_PARSING_CONTENT</H3>
<PRE>
public static final int <B>STATUS_PARSING_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_PARSING_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_COMPLETED"><!-- --></A><H3>
STATUS_COMPLETED</H3>
<PRE>
public static final int <B>STATUS_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_EXPIRED"><!-- --></A><H3>
STATUS_EXPIRED</H3>
<PRE>
public static final int <B>STATUS_EXPIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_EXCEPTED"><!-- --></A><H3>
STATUS_EXCEPTED</H3>
<PRE>
public static final int <B>STATUS_EXCEPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.client.HttpExchange.STATUS_EXCEPTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpExchange()"><!-- --></A><H3>
HttpExchange</H3>
<PRE>
public <B>HttpExchange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForStatus(int)"><!-- --></A><H3>
waitForStatus</H3>
<PRE>
public void <B>waitForStatus</B>(int&nbsp;status)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForDone()"><!-- --></A><H3>
waitForDone</H3>
<PRE>
public int <B>waitForDone</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Wait until the exchange is "done".  
 Done is defined as when a final state has been passed to the 
 HttpExchange via the associated onXxx call.  Note that an
 exchange can transit a final state when being used as part
 of a dialog (eg <CODE>SecurityListener</CODE>.   Done status
 is thus defined as:<pre>
   done == onConnectionFailed 
        || onException
        || onExpire
        || onRequestComplete && onResponseComplete
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDone(int)"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListener()"><!-- --></A><H3>
getEventListener</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/client/HttpEventListener.html" title="interface in org.mortbay.jetty.client">HttpEventListener</A> <B>getEventListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(org.mortbay.jetty.client.HttpEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public void <B>setEventListener</B>(<A HREF="../../../../org/mortbay/jetty/client/HttpEventListener.html" title="interface in org.mortbay.jetty.client">HttpEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Including protocol, host and port</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(org.mortbay.jetty.client.Address)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="../../../../org/mortbay/jetty/client/Address.html" title="class in org.mortbay.jetty.client">Address</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/client/Address.html" title="class in org.mortbay.jetty.client">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setScheme(org.mortbay.io.Buffer)"><!-- --></A><H3>
setScheme</H3>
<PRE>
public void <B>setScheme</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;scheme)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>getScheme</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - as integer, 9, 10 or 11 for 0.9, 1.0 or 1.1</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMethod</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.lang.String)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                             <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                             <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequestContentType(java.lang.String)"><!-- --></A><H3>
setRequestContentType</H3>
<PRE>
public void <B>setRequestContentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequestFields()"><!-- --></A><H3>
getRequestFields</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/HttpFields.html" title="class in org.mortbay.jetty">HttpFields</A> <B>getRequestFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestContent(org.mortbay.io.Buffer)"><!-- --></A><H3>
setRequestContent</H3>
<PRE>
public void <B>setRequestContent</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;requestContent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestContent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequestContentSource(java.io.InputStream)"><!-- --></A><H3>
setRequestContentSource</H3>
<PRE>
public void <B>setRequestContentSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContentSource()"><!-- --></A><H3>
getRequestContentSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getRequestContentSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContentChunk()"><!-- --></A><H3>
getRequestContentChunk</H3>
<PRE>
public <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>getRequestContentChunk</B>()
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContent()"><!-- --></A><H3>
getRequestContent</H3>
<PRE>
public <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>getRequestContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryStatus()"><!-- --></A><H3>
getRetryStatus</H3>
<PRE>
public boolean <B>getRetryStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryStatus(boolean)"><!-- --></A><H3>
setRetryStatus</H3>
<PRE>
public void <B>setRetryStatus</B>(boolean&nbsp;retryStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancel this exchange
 Currently this implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCommitted()"><!-- --></A><H3>
onRequestCommitted</H3>
<PRE>
protected void <B>onRequestCommitted</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when the request headers has been sent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRequestComplete()"><!-- --></A><H3>
onRequestComplete</H3>
<PRE>
protected void <B>onRequestComplete</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when the request and it's body have been sent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseStatus(org.mortbay.io.Buffer, int, org.mortbay.io.Buffer)"><!-- --></A><H3>
onResponseStatus</H3>
<PRE>
protected void <B>onResponseStatus</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;version,
                                int&nbsp;status,
                                <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;reason)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when a response status line has been received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - HTTP version<DD><CODE>status</CODE> - HTTP status code<DD><CODE>reason</CODE> - HTTP status code reason string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)"><!-- --></A><H3>
onResponseHeader</H3>
<PRE>
protected void <B>onResponseHeader</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;name,
                                <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;value)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called for each response header received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name<DD><CODE>value</CODE> - header value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseHeaderComplete()"><!-- --></A><H3>
onResponseHeaderComplete</H3>
<PRE>
protected void <B>onResponseHeaderComplete</B>()
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when the response header has been completely received.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseContent(org.mortbay.io.Buffer)"><!-- --></A><H3>
onResponseContent</H3>
<PRE>
protected void <B>onResponseContent</B>(<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;content)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called for each chunk of the response content received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onResponseComplete()"><!-- --></A><H3>
onResponseComplete</H3>
<PRE>
protected void <B>onResponseComplete</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when the entire response has been received
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onConnectionFailed(java.lang.Throwable)"><!-- --></A><H3>
onConnectionFailed</H3>
<PRE>
protected void <B>onConnectionFailed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</PRE>
<DL>
<DD>Called when an exception was thrown during an attempt to open a connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onException(java.lang.Throwable)"><!-- --></A><H3>
onException</H3>
<PRE>
protected void <B>onException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</PRE>
<DL>
<DD>Called when any other exception occurs during handling for the exchange
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onExpire()"><!-- --></A><H3>
onExpire</H3>
<PRE>
protected void <B>onExpire</B>()</PRE>
<DL>
<DD>Called when no response has been received within the timeout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRetry()"><!-- --></A><H3>
onRetry</H3>
<PRE>
protected void <B>onRetry</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called when the request is retried (due to failures or authentication).
 Implementations may need to reset any consumable content that needs to
 be sent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureListeners()"><!-- --></A><H3>
configureListeners</H3>
<PRE>
public boolean <B>configureListeners</B>()</PRE>
<DL>
<DD>true of the exchange should have listeners configured for it by the destination

 false if this is being managed elsewhere
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigureListeners(boolean)"><!-- --></A><H3>
setConfigureListeners</H3>
<PRE>
public void <B>setConfigureListeners</B>(boolean&nbsp;autoConfigure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/client/HttpEventListenerWrapper.html" title="class in org.mortbay.jetty.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/client/HttpExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
