<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:47 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ajp13Connection (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13Connection (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Generator.html" title="class in org.mortbay.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/Ajp13Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.HttpConnection">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.HttpConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.ajp</FONT>
<BR>
Class Ajp13Connection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">org.mortbay.jetty.HttpConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.ajp.Ajp13Connection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mortbay/io/Connection.html" title="interface in org.mortbay.io">Connection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ajp13Connection</B><DT>extends <A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></DL>
</PRE>

<P>
Connection implementation of the Ajp13 protocol. <p/> XXX Refactor to remove
 duplication of HttpConnection
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Kobler markus(at)inquisitive-mind.com, Greg Wilkins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.jetty.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.Output.html" title="class in org.mortbay.jetty">HttpConnection.Output</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.OutputWriter.html" title="class in org.mortbay.jetty">HttpConnection.OutputWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_connector">_connector</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_endp">_endp</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_generator">_generator</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_in">_in</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_out">_out</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_parser">_parser</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_printWriter">_printWriter</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_request">_request</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_requestFields">_requestFields</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_response">_response</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_responseFields">_responseFields</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_server">_server</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_uri">_uri</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_writer">_writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html#Ajp13Connection(org.mortbay.jetty.Connector, org.mortbay.io.EndPoint, org.mortbay.jetty.Server)">Ajp13Connection</A></B>(<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>&nbsp;connector,
                <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endPoint,
                <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html#isConfidential(org.mortbay.jetty.Request)">isConfidential</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html#isIntegral(org.mortbay.jetty.Request)">isIntegral</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if the request is INTEGRAL security.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#commitResponse(boolean)">commitResponse</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#completeResponse()">completeResponse</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#destroy()">destroy</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#flushResponse()">flushResponse</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getAssociatedObject()">getAssociatedObject</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getConnector()">getConnector</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getCurrentConnection()">getCurrentConnection</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getGenerator()">getGenerator</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getParser()">getParser</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getPrintWriter(java.lang.String)">getPrintWriter</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getRequest()">getRequest</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getRequestFields()">getRequestFields</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getRequests()">getRequests</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getResolveNames()">getResolveNames</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getResponse()">getResponse</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getResponseFields()">getResponseFields</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#handle()">handle</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#handleRequest()">handleRequest</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#include()">include</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#included()">included</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isIdle()">isIdle</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isIncluding()">isIncluding</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isResponseCommitted()">isResponseCommitted</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#reset(boolean)">reset</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#setAssociatedObject(java.lang.Object)">setAssociatedObject</A>, <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#setCurrentConnection(org.mortbay.jetty.HttpConnection)">setCurrentConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ajp13Connection(org.mortbay.jetty.Connector, org.mortbay.io.EndPoint, org.mortbay.jetty.Server)"><!-- --></A><H3>
Ajp13Connection</H3>
<PRE>
public <B>Ajp13Connection</B>(<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>&nbsp;connector,
                       <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endPoint,
                       <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>&nbsp;server)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConfidential(org.mortbay.jetty.Request)"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isConfidential(org.mortbay.jetty.Request)">isConfidential</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of calling <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getConnector()"><CODE>HttpConnection.getConnector()</CODE></A>.
         <A HREF="../../../../org/mortbay/jetty/Connector.html#isConfidential(org.mortbay.jetty.Request)"><CODE>isCondidential</CODE></A>
         (request), or false if there is no connector.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegral(org.mortbay.jetty.Request)"><!-- --></A><H3>
isIntegral</H3>
<PRE>
public boolean <B>isIntegral</B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isIntegral(org.mortbay.jetty.Request)">HttpConnection</A></CODE></B></DD>
<DD>Find out if the request is INTEGRAL security.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#isIntegral(org.mortbay.jetty.Request)">isIntegral</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is a <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getConnector()"><CODE>connector</CODE></A>
         and it considers <code>request</code> to be
         <A HREF="../../../../org/mortbay/jetty/Connector.html#isIntegral(org.mortbay.jetty.Request)"><CODE>integral</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The input stream for this connection. The stream will be created
         if it does not already exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Generator.html" title="class in org.mortbay.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/Ajp13Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.HttpConnection">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.HttpConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
