<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:49 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mortbay.jetty.ajp Class Hierarchy (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mortbay.jetty.ajp Class Hierarchy (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mortbay.jetty.ajp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty"><B>AbstractGenerator</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Generator.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Generator</B></A></UL>
<LI TYPE="circle">org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component"><B>AbstractLifeCycle</B></A> (implements org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty"><B>AbstractBuffers</B></A> (implements org.mortbay.io.<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty"><B>AbstractConnector</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.bio.<A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html" title="class in org.mortbay.jetty.bio"><B>SocketConnector</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13SocketConnector.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13SocketConnector</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Packet.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Packet</B></A><LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13PacketMethods.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13PacketMethods</B></A><LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Parser.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Parser</B></A> (implements org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Parser.html" title="interface in org.mortbay.jetty">Parser</A>)
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestPacket.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13RequestPacket</B></A><LI TYPE="circle">org.mortbay.io.<A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io"><B>BufferCache</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13RequestHeaders</B></A><LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13ResponseHeaders.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13ResponseHeaders</B></A></UL>
<LI TYPE="circle">org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty"><B>HttpConnection</B></A> (implements org.mortbay.io.<A HREF="../../../../org/mortbay/io/Connection.html" title="interface in org.mortbay.io">Connection</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Connection</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><B>ServletInputStream</B></A><UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Parser.Input.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Parser.Input</B></A></UL>
</UL>
<LI TYPE="circle">org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty"><B>Request</B></A> (implements javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>)
<UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Request.html" title="class in org.mortbay.jetty.ajp"><B>Ajp13Request</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mortbay.jetty.ajp.<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Parser.EventHandler.html" title="interface in org.mortbay.jetty.ajp"><B>Ajp13Parser.EventHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
