<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>10</version>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Server Project</name>
  <version>6.1.25</version>
  <repositories>
    <repository>
      <id>codehaus.org</id>
      <name>Jetty snapshots</name>
      <layout>default</layout>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jetty/jetty/branches/jetty-6.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/branches/jetty-6.1</developerConnection>
    <url>http://fisheye.codehaus.org/viewrep/jetty/</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.6</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.4,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/jetty/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
	          <implementation-version>${pom.version}</implementation-version>
	          <package>org.mortbay</package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	    <inherited>true</inherited>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
    <pluginManagement>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.3</version>
	    </plugin>
	  </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>modules/util</module>
    <module>modules/util5</module>
    <module>modules/jetty</module>
    <module>modules/jsp-2.1</module>
    <module>modules/jsp-api-2.0</module>
    <module>modules/jsp-2.0</module>
    <module>modules/management</module>
    <module>modules/start</module>
    <module>modules/maven-plugin</module>
    <module>modules/jspc-maven-plugin</module>
    <module>modules/naming</module>
    <module>modules/plus</module>
    <module>modules/html</module>
    <module>modules/annotations</module>

    <module>extras/servlet-tester</module>
    <module>extras/xbean</module>
    <module>extras/spring</module>
    <module>extras/sslengine</module>
    <module>extras/ajp</module>
    <module>extras/win32service</module>
    <!--module>extras/gwt</module-->
    <module>extras/threadpool</module>
    <module>extras/client</module>
    <module>extras/jetty-java5-stats</module>

    <module>examples/test-webapp</module>
    <module>examples/test-jaas-webapp</module>
    <module>examples/test-jndi-webapp</module>
    <module>examples/embedded</module>
    <!-- <module>examples/spring-ebj3-demo</module> -->
    <module>examples/tests</module>


    <module>contrib/cometd</module>
    <module>contrib/jetty-ant</module>
    <module>contrib/jetty-rewrite-handler</module>
    <module>contrib/jetty-ldap-jaas</module>
    <module>contrib/start-daemon</module>
    <!--module>contrib/grizzly</module-->
    <!--module>contrib/wadi</module-->
    <module>contrib/terracotta</module>
    <module>contrib/sweeper</module>
    <module>extras/setuid</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-version}</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>${jta-spec-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <test-test>${basedir}</test-test>
    <servlet-version>2.5-20081211</servlet-version>
    <jsp21-version>2.1.v20091210</jsp21-version>
    <activation-version>1.1</activation-version>
    <ant-version>1.6.5</ant-version>
    <jta-spec-version>1.0.1B-rc4</jta-spec-version>
    <junit-version>3.8.2</junit-version>
    <mail-version>1.4</mail-version>
    <slf4j-version>1.3.1</slf4j-version>
    <maven-bundle-plugin-version>1.4.0</maven-bundle-plugin-version>
    <maven-jar-plugin-version>2.2</maven-jar-plugin-version>
  </properties>
  <profiles>
    <profile>
      <id>generate-site</id>
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <configuration>
                <resourceBundles>
                  <resourceBundle>org.mortbay.jetty:jetty-build-resources:1.0.1</resourceBundle>
                </resourceBundles>
              </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <excludePackageNames>org.apache.*:ebay.*:javax.*:com.sun.*:com.google.*:dojox.*:com.acme.*</excludePackageNames>
                <aggregate>true</aggregate>
                <debug>false</debug>
                <stylesheetfile>${project.build.directory}/maven-shared-archive-resources/org/mortbay/jetty/build/resources/javadoc.css</stylesheetfile>
                <links>
                  <link>http://java.sun.com/javaee/5/docs/api</link>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                </links>
                <reportOutputDirectory>${basedir}</reportOutputDirectory>
                <destDir>javadoc</destDir>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <aggregate>true</aggregate>
            <javadocDir>${basedir}/javadoc</javadocDir>
            <destDir>${basedir}/jxr</destDir>
          </configuration>
        </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
