<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:49 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mortbay.jetty.webapp.WebAppContext (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mortbay.jetty.webapp.WebAppContext (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mortbay/jetty/webapp//class-useWebAppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mortbay.jetty.webapp.WebAppContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.annotations"><B>org.mortbay.jetty.annotations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.plugin"><B>org.mortbay.jetty.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.plugin.util"><B>org.mortbay.jetty.plugin.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.plus.webapp"><B>org.mortbay.jetty.plus.webapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.webapp"><B>org.mortbay.jetty.webapp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/annotations/package-summary.html">org.mortbay.jetty.annotations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/annotations/package-summary.html">org.mortbay.jetty.annotations</A> that return <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationCollection.</B><B><A HREF="../../../../../org/mortbay/jetty/annotations/AnnotationCollection.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/annotations/package-summary.html">org.mortbay.jetty.annotations</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationParser.</B><B><A HREF="../../../../../org/mortbay/jetty/annotations/AnnotationParser.html#parseAnnotations(org.mortbay.jetty.webapp.WebAppContext, java.lang.Class, org.mortbay.jetty.plus.annotation.RunAsCollection, org.mortbay.jetty.plus.annotation.InjectionCollection, org.mortbay.jetty.plus.annotation.LifeCycleCallbackCollection)">parseAnnotations</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;webApp,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                 <A HREF="../../../../../org/mortbay/jetty/plus/annotation/RunAsCollection.html" title="class in org.mortbay.jetty.plus.annotation">RunAsCollection</A>&nbsp;runAs,
                 <A HREF="../../../../../org/mortbay/jetty/plus/annotation/InjectionCollection.html" title="class in org.mortbay.jetty.plus.annotation">InjectionCollection</A>&nbsp;injections,
                 <A HREF="../../../../../org/mortbay/jetty/plus/annotation/LifeCycleCallbackCollection.html" title="class in org.mortbay.jetty.plus.annotation">LifeCycleCallbackCollection</A>&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine the class hierarchy for a class, finding all annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCollection.</B><B><A HREF="../../../../../org/mortbay/jetty/annotations/AnnotationCollection.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/plugin/package-summary.html">org.mortbay.jetty.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/plugin/package-summary.html">org.mortbay.jetty.plugin</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/plugin/Jetty6PluginWebAppContext.html" title="class in org.mortbay.jetty.plugin">Jetty6PluginWebAppContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jetty6PluginWebAppContext</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/plugin/package-summary.html">org.mortbay.jetty.plugin</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Jetty6PluginServer.</B><B><A HREF="../../../../../org/mortbay/jetty/plugin/Jetty6PluginServer.html#addWebApplication(org.mortbay.jetty.webapp.WebAppContext)">addWebApplication</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;webapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.plugin.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/plugin/util/package-summary.html">org.mortbay.jetty.plugin.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/plugin/util/package-summary.html">org.mortbay.jetty.plugin.util</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JettyPluginServer.</B><B><A HREF="../../../../../org/mortbay/jetty/plugin/util/JettyPluginServer.html#addWebApplication(org.mortbay.jetty.webapp.WebAppContext)">addWebApplication</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;webapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.plus.webapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/plus/webapp/package-summary.html">org.mortbay.jetty.plus.webapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/plus/webapp/package-summary.html">org.mortbay.jetty.plus.webapp</A> that return <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>EnvConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/plus/webapp/EnvConfiguration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/plus/webapp/package-summary.html">org.mortbay.jetty.plus.webapp</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/plus/webapp/EnvConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.webapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A> in <A HREF="../../../../../org/mortbay/jetty/webapp/package-summary.html">org.mortbay.jetty.webapp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/mortbay/jetty/webapp/package-summary.html">org.mortbay.jetty.webapp</A> declared as <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>WebXmlConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_context">_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>WebInfConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebInfConfiguration.html#_context">_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/webapp/package-summary.html">org.mortbay.jetty.webapp</A> that return <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>WebXmlConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>TagLibConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/TagLibConfiguration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>WebInfConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebInfConfiguration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/Configuration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context on which the configuration is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></CODE></FONT></TD>
<TD><CODE><B>JettyWebXmlConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/JettyWebXmlConfiguration.html#getWebAppContext()">getWebAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mortbay/jetty/webapp/package-summary.html">org.mortbay.jetty.webapp</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebXmlConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagLibConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/TagLibConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebInfConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebInfConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/Configuration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a context on which to perform the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JettyWebXmlConfiguration.</B><B><A HREF="../../../../../org/mortbay/jetty/webapp/JettyWebXmlConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mortbay/jetty/webapp/package-summary.html">org.mortbay.jetty.webapp</A> with parameters of type <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html#WebAppClassLoader(java.lang.ClassLoader, org.mortbay.jetty.webapp.WebAppContext)">WebAppClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;parent,
                  <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html#WebAppClassLoader(org.mortbay.jetty.webapp.WebAppContext)">WebAppClassLoader</A></B>(<A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mortbay/jetty/webapp//class-useWebAppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
