<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:44 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SelectChannelConnector.ConnectorEndPoint (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectChannelConnector.ConnectorEndPoint (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectChannelConnector.ConnectorEndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html" title="class in org.mortbay.jetty.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.RetryContinuation.html" title="class in org.mortbay.jetty.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectChannelConnector.ConnectorEndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.nio</FONT>
<BR>
Class SelectChannelConnector.ConnectorEndPoint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html" title="class in org.mortbay.io.nio">org.mortbay.io.nio.ChannelEndPoint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">org.mortbay.io.nio.SelectChannelEndPoint</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.nio.SelectChannelConnector.ConnectorEndPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html" title="class in org.mortbay.jetty.security">SslHttpChannelEndPoint</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html" title="class in org.mortbay.jetty.nio">SelectChannelConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>SelectChannelConnector.ConnectorEndPoint</B><DT>extends <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.io.nio.<A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.IdleTask.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint.IdleTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.io.nio.<A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_connection">_connection</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_dispatched">_dispatched</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_interestOps">_interestOps</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_key">_key</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_manager">_manager</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_readBlocked">_readBlocked</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_selectSet">_selectSet</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_writable">_writable</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#_writeBlocked">_writeBlocked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.nio.ChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.io.nio.<A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html" title="class in org.mortbay.io.nio">ChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#_channel">_channel</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#_gather2">_gather2</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#_local">_local</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#_remote">_remote</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#_socket">_socket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html#SelectChannelConnector.ConnectorEndPoint(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)">SelectChannelConnector.ConnectorEndPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                         <A HREF="../../../../org/mortbay/io/nio/SelectorManager.SelectSet.html" title="class in org.mortbay.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any backing stream associated with the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html#undispatch()">undispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a dispatched thread is no longer handling the endpoint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.nio.<A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#blockReadable(long)">blockReadable</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#blockWritable(long)">blockWritable</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#cancelIdle()">cancelIdle</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#dispatch(boolean)">dispatch</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#flush(org.mortbay.io.Buffer)">flush</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#flush(org.mortbay.io.Buffer, org.mortbay.io.Buffer, org.mortbay.io.Buffer)">flush</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#getConnection()">getConnection</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#getSelectSet()">getSelectSet</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#getTimeoutTask()">getTimeoutTask</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#idleExpired()">idleExpired</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#run()">run</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#scheduleIdle()">scheduleIdle</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#scheduleWrite()">scheduleWrite</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#setWritable(boolean)">setWritable</A>, <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.nio.ChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.nio.<A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html" title="class in org.mortbay.io.nio">ChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#fill(org.mortbay.io.Buffer)">fill</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#flush()">flush</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getChannel()">getChannel</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getLocalHost()">getLocalHost</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#getTransport()">getTransport</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#isBlocking()">isBlocking</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#isBufferingInput()">isBufferingInput</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#isBufferingOutput()">isBufferingOutput</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#isBufferred()">isBufferred</A>, <A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html#isOpen()">isOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectChannelConnector.ConnectorEndPoint(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)"><!-- --></A><H3>
SelectChannelConnector.ConnectorEndPoint</H3>
<PRE>
public <B>SelectChannelConnector.ConnectorEndPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                                <A HREF="../../../../org/mortbay/io/nio/SelectorManager.SelectSet.html" title="class in org.mortbay.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/io/EndPoint.html#close()">EndPoint</A></CODE></B></DD>
<DD>Close any backing stream associated with the buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/io/EndPoint.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undispatch()"><!-- --></A><H3>
undispatch</H3>
<PRE>
public void <B>undispatch</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#undispatch()">SelectChannelEndPoint</A></CODE></B></DD>
<DD>Called when a dispatched thread is no longer handling the endpoint. The selection key
 operations are updated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html#undispatch()">undispatch</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectChannelConnector.ConnectorEndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html" title="class in org.mortbay.jetty.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.RetryContinuation.html" title="class in org.mortbay.jetty.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectChannelConnector.ConnectorEndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.io.nio.SelectChannelEndPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
