<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:44 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SelectChannelConnector (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectChannelConnector (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectChannelConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/NIOConnector.html" title="interface in org.mortbay.jetty.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" title="class in org.mortbay.jetty.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/nio/SelectChannelConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectChannelConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.nio</FONT>
<BR>
Class SelectChannelConnector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">org.mortbay.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">org.mortbay.jetty.AbstractBuffers</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">org.mortbay.jetty.AbstractConnector</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html" title="class in org.mortbay.jetty.nio">org.mortbay.jetty.nio.AbstractNIOConnector</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.nio.SelectChannelConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>, <A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>, <A HREF="../../../../org/mortbay/jetty/nio/NIOConnector.html" title="interface in org.mortbay.jetty.nio">NIOConnector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mortbay/jetty/nio/InheritedChannelConnector.html" title="class in org.mortbay.jetty.nio">InheritedChannelConnector</A>, <A HREF="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html" title="class in org.mortbay.jetty.security">SslSelectChannelConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectChannelConnector</B><DT>extends <A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html" title="class in org.mortbay.jetty.nio">AbstractNIOConnector</A></DL>
</PRE>

<P>
Selecting NIO connector.
 <p>
 This connector uses efficient NIO buffers with a non blocking threading model. Direct NIO buffers
 are used and threads are only allocated to connections with requests. Synchronization is used to
 simulate blocking for the servlet API, and any unflushed content at the end of request handling
 is written asynchronously.
 </p>
 <p>
 This connector is best used when there are a many connections that have idle periods.
 </p>
 <p>
 When used with <A HREF="../../../../org/mortbay/util/ajax/Continuation.html" title="interface in org.mortbay.util.ajax"><CODE>Continuation</CODE></A>, threadless waits are supported. When
 a filter or servlet calls getEvent on a Continuation, a <A HREF="../../../../org/mortbay/jetty/RetryRequest.html" title="class in org.mortbay.jetty"><CODE>RetryRequest</CODE></A>
 runtime exception is thrown to allow the thread to exit the current request handling. Jetty will
 catch this exception and will not send a response to the client. Instead the thread is released
 and the Continuation is placed on the timer queue. If the Continuation timeout expires, or it's
 resume method is called, then the request is again allocated a thread and the request is retried.
 The limitation of this approach is that request content is not available on the retried request,
 thus if possible it should be read after the continuation or saved as a request attribute or as the
 associated object of the Continuation instance.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" title="class in org.mortbay.jetty.nio">SelectChannelConnector.ConnectorEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.RetryContinuation.html" title="class in org.mortbay.jetty.nio">SelectChannelConnector.RetryContinuation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.jetty.AbstractBuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.ThreadBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers.ThreadBuffers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#_acceptChannel">_acceptChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_lowResourceMaxIdleTime">_lowResourceMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_maxIdleTime">_maxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_soLingerTime">_soLingerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#SelectChannelConnector()">SelectChannelConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#accept(int)">accept</A></B>(int&nbsp;acceptorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize a request for an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getDelaySelectKeyUpdate()">getDelaySelectKeyUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get delay select key update
 If true, the select set is not updated when a endpoint is dispatched for
 reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLowResourcesConnections()">getLowResourcesConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLowResourcesMaxIdleTime()">getLowResourcesMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/Connection.html" title="interface in org.mortbay.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#newConnection(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectChannelEndPoint)">newConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
              <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/util/ajax/Continuation.html" title="interface in org.mortbay.util.ajax">Continuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#newContinuation()">newContinuation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#newEndPoint(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)">newEndPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
            <A HREF="../../../../org/mortbay/io/nio/SelectorManager.SelectSet.html" title="class in org.mortbay.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#persist(org.mortbay.io.EndPoint)">persist</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setDelaySelectKeyUpdate(boolean)">setDelaySelectKeyUpdate</A></B>(boolean&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A></B>(int&nbsp;lowResourcesMaxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the period in ms that a connection is allowed to be idle when this there are more
 than <A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLowResourcesConnections()"><CODE>getLowResourcesConnections()</CODE></A> connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourcesConnections(long)">setLowResourcesConnections</A></B>(long&nbsp;lowResourcesConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of connections, which if exceeded places this manager in low resources state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourcesMaxIdleTime(long)">setLowResourcesMaxIdleTime</A></B>(long&nbsp;lowResourcesMaxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourceMaxIdleTime(int)"><CODE>setLowResourceMaxIdleTime(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setMaxIdleTime(int)">setMaxIdleTime</A></B>(int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum Idle time for a connection, which roughly translates
 to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net"><CODE>Socket.setSoTimeout(int)</CODE></A> call, although with NIO 
 implementations other mechanisms may be used to implement the timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.nio.AbstractNIOConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.nio.<A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html" title="class in org.mortbay.jetty.nio">AbstractNIOConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html#getUseDirectBuffers()">getUseDirectBuffers</A>, <A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html#newBuffer(int)">newBuffer</A>, <A HREF="../../../../org/mortbay/jetty/nio/AbstractNIOConnector.html#setUseDirectBuffers(boolean)">setUseDirectBuffers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#checkForwardedHeaders(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">checkForwardedHeaders</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#configure(java.net.Socket)">configure</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#connectionClosed(org.mortbay.jetty.HttpConnection)">connectionClosed</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#connectionOpened(org.mortbay.jetty.HttpConnection)">connectionOpened</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptorPriorityOffset()">getAcceptorPriorityOffset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptors()">getAcceptors</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptQueueSize()">getAcceptQueueSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConfidentialPort()">getConfidentialPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConfidentialScheme()">getConfidentialScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnections()">getConnections</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationAve()">getConnectionsDurationAve</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationMax()">getConnectionsDurationMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationMin()">getConnectionsDurationMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpen()">getConnectionsOpen</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpenMax()">getConnectionsOpenMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpenMin()">getConnectionsOpenMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsAve()">getConnectionsRequestsAve</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsMin()">getConnectionsRequestsMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedForHeader()">getForwardedForHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedHostHeader()">getForwardedHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedServerHeader()">getForwardedServerHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getHost()">getHost</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getHostHeader()">getHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getIntegralPort()">getIntegralPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getIntegralScheme()">getIntegralScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getLeftMostValue(java.lang.String)">getLeftMostValue</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getName()">getName</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getPort()">getPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getRequests()">getRequests</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getResolveNames()">getResolveNames</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getReuseAddress()">getReuseAddress</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getServer()">getServer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getSoLingerTime()">getSoLingerTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getThreadPool()">getThreadPool</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isConfidential(org.mortbay.jetty.Request)">isConfidential</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isForwarded()">isForwarded</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isIntegral(org.mortbay.jetty.Request)">isIntegral</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#join()">join</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptorPriorityOffset(int)">setAcceptorPriorityOffset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptors(int)">setAcceptors</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptQueueSize(int)">setAcceptQueueSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setConfidentialPort(int)">setConfidentialPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwarded(boolean)">setForwarded</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedForHeader(java.lang.String)">setForwardedForHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedHostHeader(java.lang.String)">setForwardedHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedServerHeader(java.lang.String)">setForwardedServerHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setHostHeader(java.lang.String)">setHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setIntegralPort(int)">setIntegralPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setIntegralScheme(java.lang.String)">setIntegralScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setPort(int)">setPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setResolveNames(boolean)">setResolveNames</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setReuseAddress(boolean)">setReuseAddress</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setServer(org.mortbay.jetty.Server)">setServer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setSoLingerTime(int)">setSoLingerTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setThreadPool(org.mortbay.thread.ThreadPool)">setThreadPool</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#statsReset()">statsReset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#stopAccept(int)">stopAccept</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.AbstractBuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getBuffer(int)">getBuffer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getHeaderBufferSize()">getHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#returnBuffer(org.mortbay.io.Buffer)">returnBuffer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setHeaderBufferSize(int)">setHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setResponseBufferSize(int)">setResponseBufferSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#getHeaderBufferSize()">getHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setHeaderBufferSize(int)">setHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.Buffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.io.<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/Buffers.html#getBuffer(int)">getBuffer</A>, <A HREF="../../../../org/mortbay/io/Buffers.html#returnBuffer(org.mortbay.io.Buffer)">returnBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_acceptChannel"><!-- --></A><H3>
_acceptChannel</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</A> <B>_acceptChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectChannelConnector()"><!-- --></A><H3>
SelectChannelConnector</H3>
<PRE>
public <B>SelectChannelConnector</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(int)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(int&nbsp;acceptorID)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#accept(int)">accept</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)"><!-- --></A><H3>
customize</H3>
<PRE>
public void <B>customize</B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
                      <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">Connector</A></CODE></B></DD>
<DD>Customize a request for an endpoint.
 Called on every request to allow customization of the request for
 the particular endpoint (eg security properties from a SSL connection).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist(org.mortbay.io.EndPoint)"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#persist(org.mortbay.io.EndPoint)">Connector</A></CODE></B></DD>
<DD>Persist an endpoint.
 Called after every request if the connection is to remain open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#persist(org.mortbay.io.EndPoint)">persist</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#persist(org.mortbay.io.EndPoint)">persist</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying socket, channel, buffer etc. for the connector.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelaySelectKeyUpdate()"><!-- --></A><H3>
getDelaySelectKeyUpdate</H3>
<PRE>
public boolean <B>getDelaySelectKeyUpdate</B>()</PRE>
<DL>
<DD>Get delay select key update
 If true, the select set is not updated when a endpoint is dispatched for
 reading. The assumption is that the task will be short and thus will probably
 be complete before the select is tried again.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the assumeShortDispatch.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The actual port the connector is listening on or -1 if there 
 is no port or the connector is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="newContinuation()"><!-- --></A><H3>
newContinuation</H3>
<PRE>
public <A HREF="../../../../org/mortbay/util/ajax/Continuation.html" title="interface in org.mortbay.util.ajax">Continuation</A> <B>newContinuation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#newContinuation()">newContinuation</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#newContinuation()">newContinuation</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#open()">Connector</A></CODE></B></DD>
<DD>Opens the connector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDelaySelectKeyUpdate(boolean)"><!-- --></A><H3>
setDelaySelectKeyUpdate</H3>
<PRE>
public void <B>setDelaySelectKeyUpdate</B>(boolean&nbsp;delay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - If true, updating a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels"><CODE>SelectionKey</CODE></A> is delayed until a redundant event is 
 schedules.  This is an optimization that assumes event handling can be completed before the next select
 completes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTime(int)"><!-- --></A><H3>
setMaxIdleTime</H3>
<PRE>
public void <B>setMaxIdleTime</B>(int&nbsp;maxIdleTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setMaxIdleTime(int)">AbstractConnector</A></CODE></B></DD>
<DD>Set the maximum Idle time for a connection, which roughly translates
 to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net"><CODE>Socket.setSoTimeout(int)</CODE></A> call, although with NIO 
 implementations other mechanisms may be used to implement the timeout.  
 The max idle time is applied:<ul>
 <li>When waiting for a new request to be received on a connection</li>
 <li>When reading the headers and content of a request</li>
 <li>When writing the headers and content of a response</li>
 </ul>
 Jetty interprets this value as the maximum time between some progress being
 made on the connection. So if a single byte is read or written, then the 
 timeout (if implemented by jetty) is reset.  However, in many instances,
 the reading/writing is delegated to the JVM, and the semantic is more
 strictly enforced as the maximum time a single read/write operation can
 take.  Note, that as Jetty supports writes of memory mapped file buffers,
 then a write may take many 10s of seconds for large content written to a 
 slow device.
 <p>
 Previously, Jetty supported separate idle timeouts and IO operation timeouts,
 however the expense of changing the value of soTimeout was significant, so
 these timeouts were merged. With the advent of NIO, it may be possible to
 again differentiate these values (if there is demand).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#setMaxIdleTime(int)">setMaxIdleTime</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setMaxIdleTime(int)">setMaxIdleTime</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdleTime</CODE> - The maxIdleTime to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowResourcesConnections()"><!-- --></A><H3>
getLowResourcesConnections</H3>
<PRE>
public long <B>getLowResourcesConnections</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lowResourcesConnections</DL>
</DD>
</DL>
<HR>

<A NAME="setLowResourcesConnections(long)"><!-- --></A><H3>
setLowResourcesConnections</H3>
<PRE>
public void <B>setLowResourcesConnections</B>(long&nbsp;lowResourcesConnections)</PRE>
<DL>
<DD>Set the number of connections, which if exceeded places this manager in low resources state.
 This is not an exact measure as the connection count is averaged over the select sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowResourcesConnections</CODE> - the number of connections<DT><B>See Also:</B><DD><CODE>#setLowResourcesMaxIdleTime(long)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLowResourcesMaxIdleTime()"><!-- --></A><H3>
getLowResourcesMaxIdleTime</H3>
<PRE>
public long <B>getLowResourcesMaxIdleTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lowResourcesMaxIdleTime</DL>
</DD>
</DL>
<HR>

<A NAME="setLowResourcesMaxIdleTime(long)"><!-- --></A><H3>
setLowResourcesMaxIdleTime</H3>
<PRE>
public void <B>setLowResourcesMaxIdleTime</B>(long&nbsp;lowResourcesMaxIdleTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#setLowResourceMaxIdleTime(int)"><CODE>setLowResourceMaxIdleTime(int)</CODE></A></I>
<P>
<DD>Set the period in ms that a connection is allowed to be idle when this there are more
 than <A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLowResourcesConnections()"><CODE>getLowResourcesConnections()</CODE></A> connections.  This allows the server to rapidly close idle connections
 in order to gracefully handle high load situations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowResourcesMaxIdleTime</CODE> - the period in ms that a connection is allowed to be idle when resources are low.<DT><B>See Also:</B><DD><CODE>#setMaxIdleTime(long)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLowResourceMaxIdleTime(int)"><!-- --></A><H3>
setLowResourceMaxIdleTime</H3>
<PRE>
public void <B>setLowResourceMaxIdleTime</B>(int&nbsp;lowResourcesMaxIdleTime)</PRE>
<DL>
<DD>Set the period in ms that a connection is allowed to be idle when this there are more
 than <A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#getLowResourcesConnections()"><CODE>getLowResourcesConnections()</CODE></A> connections.  This allows the server to rapidly close idle connections
 in order to gracefully handle high load situations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowResourcesMaxIdleTime</CODE> - the period in ms that a connection is allowed to be idle when resources are low.<DT><B>See Also:</B><DD><CODE>#setMaxIdleTime(long)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEndPoint(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey)"><!-- --></A><H3>
newEndPoint</H3>
<PRE>
protected <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A> <B>newEndPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                            <A HREF="../../../../org/mortbay/io/nio/SelectorManager.SelectSet.html" title="class in org.mortbay.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key)
                                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newConnection(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectChannelEndPoint)"><!-- --></A><H3>
newConnection</H3>
<PRE>
protected <A HREF="../../../../org/mortbay/io/Connection.html" title="interface in org.mortbay.io">Connection</A> <B>newConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                   <A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectChannelConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/NIOConnector.html" title="interface in org.mortbay.jetty.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" title="class in org.mortbay.jetty.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/nio/SelectChannelConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectChannelConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
