<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:45 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpGenerator (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpGenerator (Jetty Server Project 6.1.25 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/jetty/HttpFields.Field.html" title="class in org.mortbay.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/jetty/HttpHeaders.html" title="class in org.mortbay.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/jetty/HttpGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.AbstractGenerator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.AbstractGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty</FONT>
<BR>
Class HttpGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">org.mortbay.jetty.AbstractGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.HttpGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpGenerator</B><DT>extends <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></DL>
</PRE>

<P>
HttpGenerator. Builds HTTP Messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.jetty.AbstractGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.jetty.<A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.Output.html" title="class in org.mortbay.jetty">AbstractGenerator.Output</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.OutputWriter.html" title="class in org.mortbay.jetty">AbstractGenerator.OutputWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.AbstractGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.<A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_buffer">_buffer</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_buffers">_buffers</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_close">_close</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_content">_content</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_contentBufferSize">_contentBufferSize</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_contentLength">_contentLength</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_contentWritten">_contentWritten</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_endp">_endp</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_head">_head</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_header">_header</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_headerBufferSize">_headerBufferSize</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_last">_last</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_method">_method</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_noContent">_noContent</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_reason">_reason</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_state">_state</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_status">_status</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_uri">_uri</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#_version">_version</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#STATE_CONTENT">STATE_CONTENT</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#STATE_END">STATE_END</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#STATE_FLUSHING">STATE_FLUSHING</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#STATE_HEADER">STATE_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.jetty.<A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#LAST">LAST</A>, <A HREF="../../../org/mortbay/jetty/Generator.html#MORE">MORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#HttpGenerator(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, int, int)">HttpGenerator</A></B>(<A HREF="../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
              <A HREF="../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;io,
              int&nbsp;headerBufferSize,
              int&nbsp;contentBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#addContent(org.mortbay.io.Buffer, boolean)">addContent</A></B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;content,
           boolean&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#addContent(byte)">addContent</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#completeHeader(org.mortbay.jetty.HttpFields, boolean)">completeHeader</A></B>(<A HREF="../../../org/mortbay/jetty/HttpFields.html" title="class in org.mortbay.jetty">HttpFields</A>&nbsp;fields,
               boolean&nbsp;allContentAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#getBytesBuffered()">getBytesBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#isBufferFull()">isBufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#prepareUncheckedAddContent()">prepareUncheckedAddContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare buffer for unchecked writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#reset(boolean)">reset</A></B>(boolean&nbsp;returnBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#sendResponse(org.mortbay.io.Buffer)">sendResponse</A></B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send complete response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#setServerVersion(java.lang.String)">setServerVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/HttpGenerator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.AbstractGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getContentBufferSize()">getContentBufferSize</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getContentWritten()">getContentWritten</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getReason(int)">getReason</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getReasonBuffer(int)">getReasonBuffer</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getSendServerVersion()">getSendServerVersion</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getState()">getState</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getUncheckedBuffer()">getUncheckedBuffer</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#getVersion()">getVersion</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#increaseContentBufferSize(int)">increaseContentBufferSize</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isCommitted()">isCommitted</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isComplete()">isComplete</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isContentWritten()">isContentWritten</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isHead()">isHead</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isIdle()">isIdle</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isState(int)">isState</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#resetBuffer()">resetBuffer</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#sendError(int, java.lang.String, java.lang.String, boolean)">sendError</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setContentLength(long)">setContentLength</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setHead(boolean)">setHead</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setPersistent(boolean)">setPersistent</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setRequest(java.lang.String, java.lang.String)">setRequest</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setResponse(int, java.lang.String)">setResponse</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setSendServerVersion(boolean)">setSendServerVersion</A>, <A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#setVersion(int)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpGenerator(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, int, int)"><!-- --></A><H3>
HttpGenerator</H3>
<PRE>
public <B>HttpGenerator</B>(<A HREF="../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
                     <A HREF="../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;io,
                     int&nbsp;headerBufferSize,
                     int&nbsp;contentBufferSize)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffers</CODE> - buffer pool<DD><CODE>headerBufferSize</CODE> - Size of the buffer to allocate for HTTP header<DD><CODE>contentBufferSize</CODE> - Size of the buffer to allocate for HTTP content</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServerVersion(java.lang.String)"><!-- --></A><H3>
setServerVersion</H3>
<PRE>
public static void <B>setServerVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;returnBuffers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#reset(boolean)">reset</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.mortbay.io.Buffer, boolean)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;content,
                       boolean&nbsp;last)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - <DD><CODE>last</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>content</code> is <A HREF="../../../org/mortbay/io/Buffer.html#isImmutable()"><CODE>immutable</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the request is not expecting any more content,
   or if the buffers are full and cannot be flushed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem flushing the buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(org.mortbay.io.Buffer)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;response)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>send complete response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContent(byte)"><!-- --></A><H3>
addContent</H3>
<PRE>
public boolean <B>addContent</B>(byte&nbsp;b)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte
<DT><B>Returns:</B><DD>true if the buffers are full
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareUncheckedAddContent()"><!-- --></A><H3>
prepareUncheckedAddContent</H3>
<PRE>
protected int <B>prepareUncheckedAddContent</B>()
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Prepare buffer for unchecked writes.
 Prepare the generator buffer to receive unchecked writes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#prepareUncheckedAddContent()">prepareUncheckedAddContent</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the available space in the buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferFull()"><!-- --></A><H3>
isBufferFull</H3>
<PRE>
public boolean <B>isBufferFull</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#isBufferFull()">isBufferFull</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#isBufferFull()">isBufferFull</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeHeader(org.mortbay.jetty.HttpFields, boolean)"><!-- --></A><H3>
completeHeader</H3>
<PRE>
public void <B>completeHeader</B>(<A HREF="../../../org/mortbay/jetty/HttpFields.html" title="class in org.mortbay.jetty">HttpFields</A>&nbsp;fields,
                           boolean&nbsp;allContentAdded)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#completeHeader(org.mortbay.jetty.HttpFields, boolean)">completeHeader</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#completeHeader(org.mortbay.jetty.HttpFields, boolean)">completeHeader</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Complete the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#complete()">complete</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#complete()">complete</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public long <B>flush</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/Generator.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../org/mortbay/jetty/AbstractGenerator.html" title="class in org.mortbay.jetty">AbstractGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesBuffered()"><!-- --></A><H3>
getBytesBuffered</H3>
<PRE>
public int <B>getBytesBuffered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/jetty/HttpFields.Field.html" title="class in org.mortbay.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/jetty/HttpHeaders.html" title="class in org.mortbay.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/jetty/HttpGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.AbstractGenerator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.AbstractGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2010 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
