<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 23:43:49 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mortbay.jetty.client.security (Jetty Server Project 6.1.25 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mortbay/jetty/client/security/package-summary.html" target="classFrame">org.mortbay.jetty.client.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorization.html" title="interface in org.mortbay.jetty.client.security" target="classFrame"><I>Authorization</I></A>
<BR>
<A HREF="Realm.html" title="interface in org.mortbay.jetty.client.security" target="classFrame"><I>Realm</I></A>
<BR>
<A HREF="RealmResolver.html" title="interface in org.mortbay.jetty.client.security" target="classFrame"><I>RealmResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAuthorization.html" title="class in org.mortbay.jetty.client.security" target="classFrame">BasicAuthorization</A>
<BR>
<A HREF="DigestAuthorization.html" title="class in org.mortbay.jetty.client.security" target="classFrame">DigestAuthorization</A>
<BR>
<A HREF="HashRealmResolver.html" title="class in org.mortbay.jetty.client.security" target="classFrame">HashRealmResolver</A>
<BR>
<A HREF="ProxyAuthorization.html" title="class in org.mortbay.jetty.client.security" target="classFrame">ProxyAuthorization</A>
<BR>
<A HREF="SecurityListener.html" title="class in org.mortbay.jetty.client.security" target="classFrame">SecurityListener</A>
<BR>
<A HREF="SimpleRealmResolver.html" title="class in org.mortbay.jetty.client.security" target="classFrame">SimpleRealmResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
